PR_USERNAME=
PR_PASSWORD=


PR_MA_BRANCH=DIRECT
PR_MA_AGENCY=High Point Brokerage Co., Inc. - CW02
PR_MA_PRODUCER=Boberdoo Leads - BCW142
PR_NY_BRANCH=Retail | HighPoint Retail
PR_NY_AGENCY=NORTH SHORE AGENCY - HUNT
PR_NY_PRODUCER=Doobay,Kampta - 956339
PR_NH_BRANCH=DIRECT
PR_NH_AGENCY=High Point Brokerage Co., Inc. - CW02
PR_NH_PRODUCER=Bunker Hill Rep - BCW141

